<!DOCTYPE html>
<html>
    <head>
        <title>Page not found :c</title>
        <style>
            body {
                background-color: black; 
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            img {
                max-width: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <img src="https://http.cat/images/404.jpg" alt="Котик 404" />
    </body>
</html>