<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать в дипломную работу курса DevOps от Нетологии</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .logo {
            width: 200px;
            height: 200px;
        }

        .cat {
            width: 300px;
            height: auto;
            margin-top: auto;
            /* align-items: center;
            justify-content: center;
            text-align: center; */
            display: none;
            margin: 0 auto;
        }

        .generated-by {
            font-style: italic;
            color: #888;
            margin-top: 10px;
        }
        .links {
            text-align: left;
        }
        .links a {
            display: block;
            margin: 10px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        .container-block {
            margin-left: auto;
            margin-right: auto;
            width: 40em
        }
        .logo-link {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Добавьте отступ снизу для разделения каждой пары логотип-ссылка */
        }
        .logo-link img {
            margin-right: 10px;
            width: 40px;
            height: 40px; /* Добавьте отступ между логотипом и ссылкой */
        }
    </style>
</head>
<body>
    <img src="https://static.tildacdn.com/tild3161-6366-4833-a364-383366346164/color_big.svg" alt="Логотип Нетологии" class="logo">
    <h1>Добро пожаловать в дипломную работу курса DevOps от Нетологии</h1>
    <p>Эта страница создана для демонстрации работы моего Kubernetes кластера. Надеюсь, вам понравится!</p>
    <button class="button" onclick="showMessage()">Нажми меня!</button>
    <p id="message" style="display: none;">Спасибо, что нажали на кнопку!</p>
    
    <button class="button" onclick="showRandomCat()">Случайный котик</button>
    <img id="randomCat" src="" alt="Случайный котик" class="cat" style="display: none;">

    <p class="generated-by">Эту страницу сгенерировал ChatGPT от OpenAI</p>

    <script>
        function showMessage() {
            var message = document.getElementById("message");
            message.style.display = "block";
            message.style.alignContent = "center";
            message.style.alignItems = "center";
            message.style.alignSelf = "center";
        }

        function showRandomCat() {
            var randomCat = document.getElementById("randomCat");
            randomCat.style.display = "block";
            // randomCat.src = "https://placekitten.com/" + (Math.floor(Math.random() * 10) + 300) + "/300";
            var width = Math.floor(Math.random() * 200) + 200; // от 200 до 400
            var height = Math.floor(Math.random() * 200) + 200; // от 200 до 400            
            randomCat.src = "https://placekitten.com/" + width + "/" + height;
            randomCat.style.alignContent = "center";
            randomCat.style.alignItems = "center";
            randomCat.style.alignSelf = "center";
        }
    </script>
    <div class="container-block">
        <div class="links">
            <div class="logo-link">
                <img src="assets/github.png" alt="GitHub Logo">
                <a href="https://github.com/vvyushmanov/devops-netology/tree/main/99-Diploma" target="_blank">Отчёт о выполнении диплома</a>
            </div>
            <div class="logo-link">
                <img src="assets/gitlab.png" alt="GitLab Logo">
                <a href="https://gitlab.com/vvyushmanov/demosite" target="_blank">Исходный код этого сайта</a>
            </div>
            <div class="logo-link">
                <img src="assets/grafana.svg" alt="Grafana Logo">
                <a href="./grafana/" target="_blank">Grafana</a>
            </div>
            <div class="logo-link">
                <img src="./assets/logo_prmts.png" alt="Prometheus Logo">
                <a href="./prometheus" target="_blank">Prometheus</a>
            </div>
            <div class="logo-link">
                <img src="assets/alertmanager.png" alt="Alertmanager Logo">
                <a href="./alertmanager" target="_blank">Alertmanager</a>
            </div>
        </div>
    </div>
    <footer>
        <iframe src="version/index.html" width="100%" height="50" frameborder="0"></iframe>
    </footer>
</body>
</html>
