<!DOCTYPE html>
<html>
<head>
    <title>Demosite (c) Vadim Iushmanov</title>
    <style>
        body {
            text-align: right;
            padding-right: 100px;
        }
        p {
            color: gray; 
        }
    </style>
</head>
<body>
    <p>Demosite (c) Vadim Iushmanov</p>
</body>
</html>
